#####################################################################
###           Your Magic.link project's PUBLISHABLE key           ###
###           Obtained via https://dashboard.magic.link           ###
#####################################################################
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=

#####################################################################
###               Your deployed NFT contract address              ###
#####################################################################
NEXT_PUBLIC_CONTRACT_ADDRESS=0xf4759a2bf9a8b6dc8318efc53e6e27b452c42310